# App
PORT=3000

# JWT
JWT_SECRET=ovo-je-moj-extra-dugacak-secret-1234567890ovo-je-moj-extra-predugacak-secret1123124124aaa
JWT_EXPIRES_IN=1h

# Database
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=istorija8
DB_NAME=oglasi